.wrapper
  overflow: auto
  width: 100%
  height: 100%
  min-height: 440px
  position: relative

.hero
  position: absolute
  z-index: 0
  width: 100%
  height: 100%
  min-height: 440px
  background-image: image-url('hero.png')
  -moz-background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  #logo
    position: absolute
    z-index: 0
    top: -80px
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 250px
    height: 250px
    img
      width: inherit
      max-width: 100%
      height: auto
